# Django / HTTP
DJANGO_BIND_ADDRESS=0.0.0.0
DJANGO_BIND_PORT=8000
DJANGO_SECRET=django-insecure-%wy5#s*^pistl^gn+#vrzvk_10k(yp&945@qpg_0cf8)4*rrf)

# Database Engine
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432
DB_CONN_MAX_AGE=60