[flake8]
max-line-length = 120
exclude = migrations,__init__.py,apps.py,settings.py

[pycodestyle]
max-line-length = 120
statistics = True
exclude = migrations,__init__.py,apps.py,settings.py

[mypy]
python_version = 3.9
ignore_missing_imports = True

[mypy-django-drf-playground.*.migrations.*]
ignore_missing_imports = True
ignore_errors = True